upstream meiduo{
    server 192.168.2.146:8001;
}

server {
    listen       192.168.2.146:80;
    server_name  www.meiduo.site;
    location =/{
        root /root/Desktop/meiduo_mall/meiduo_mall/static;
        index index.html;
    }
    location =/index.html{
        root /root/Desktop/meiduo_mall/meiduo_mall/static;
    }
    location /static{
        root /root/Desktop/meiduo_mall/meiduo_mall;
    }
    location /detail{
        root /root/Desktop/meiduo_mall/meiduo_mall/static;
    }
    location /{
        include uwsgi_params;
        uwsgi_pass meiduo;
    }
}
# 维护后台的前端页面
server {
    listen       192.168.2.146:8080;
    location =/{
        root /root/Desktop/meiduo_mall_admin-master;
        index index.html;
    }
}
